<resources>
    <string name="app_name">MapMPex</string>
    <string name="title_activity_location">LocationActivity</string>
    <string name="hint_address">Tên địa điểm</string>
    <string name="hint_location">Vui lòng nhập địa chỉ</string>
    <string name="text_ok">OK</string>
    <string name="text_cancle">Cancle</string>
    <string name="validate_empty_infor">Vui lòng nhập đầy đủ dữ liệu!</string>
</resources>
